<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="714.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SupplyChainManager.SupplyChainManager_DashboardController">
   <children>
      <Label layoutX="194.0" layoutY="55.0" prefHeight="39.0" prefWidth="267.0" text="Hello!&#10;Welcome to Supply Chain Manager Dashboard">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="216.0" prefHeight="72.0" prefWidth="410.0" text="We are committed to enhancing human health and well-being by providing contemporary and affordable medicines, manufactured in full compliance with global quality standards." textAlignment="JUSTIFY" textFill="#875212" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="131.0" fitWidth="133.0" layoutX="169.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="98.0" fitWidth="116.0" layoutX="222.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="61.0" layoutY="42.0" prefHeight="46.0" prefWidth="109.0" text="  SCM" textFill="#99422e">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="38.0" layoutY="94.0" mnemonicParsing="false" onAction="#provideOrdersButtonMouseOnClicked" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="Provide Orders">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="38.0" layoutY="149.0" mnemonicParsing="false" onAction="#viewStatusButtonMouseOnClicked" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="View Status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="202.0" mnemonicParsing="false" onAction="#budgetApproveButtonMouseOnClicked" prefHeight="46.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="Budget Approval    &#10;         Request">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="259.0" mnemonicParsing="false" onAction="#viewFeedbackButtonMouseOnClicked" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="View Feedback">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="38.0" layoutY="312.0" mnemonicParsing="false" onAction="#InventoryButtonMouseOnClicked" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="Inventory">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="38.0" layoutY="363.0" mnemonicParsing="false" onAction="#viewSuppliersButtonMouseOnClicked" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="View Suppliers">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="38.0" layoutY="413.0" mnemonicParsing="false" onAction="#manageProductsButtonMouseOnClicked" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: orange; -fx-border-color: red;" text="Manage Products">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="590.0" layoutY="452.0" mnemonicParsing="false" onAction="#backButtonMouseOnClicked" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: orange; -fx-border-color: red;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="98.0" fitWidth="116.0" layoutX="222.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../supplier_dashboard_logo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="320.0" layoutY="111.0" prefHeight="98.0" prefWidth="292.0" text=" SQUARE   &#10; PHARMACEUTICALS LTD" textFill="#ae1717">
         <font>
            <Font name="Baskerville Old Face" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
